# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SeaBankPTF' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

#Login
  #pod 'Firebase/Auth'

  #image
  #pod 'Kingfisher'
  #UI
  pod 'MBProgressHUD'
  pod 'NVActivityIndicatorView'
  pod 'StepIndicator', '~> 1.0.8'
  #pod 'FSPagerView'
  #pod 'Cosmos'
  #pod 'AlignedCollectionViewFlowLayout'
  #pod 'XLPagerTabStrip', '~> 9.0'
  #pod "PullToDismissTransition"
  #pod 'PullToDismiss', '~> 2.2'
  #pod 'IGListKit'
  #pod 'EasyTipView', '~> 2.0.4'
  #pod 'DropDown'
  #pod 'BetterSegmentedControl', '~> 1.3'
  #pod 'PanModal'
  #pod 'TagListView', '~> 1.0'
  #pod 'GrowingTextView', '0.7.2'
  #pod 'SJSegmentedScrollView'
  pod 'SegementSlide'
  #pod 'PopupDialog'
  #pod 'ReachabilitySwift'
  #pod 'KDDragAndDropCollectionViews', '~> 1.5.2'
  #pod 'Segmentio'
  #keyboard
  pod 'IQKeyboardManagerSwift'
  pod 'EmptyDataSet-Swift', '~> 5.0.0'
  
  #pod 'SkeletonView', :git => 'https://github.com/zstart6490/SkeletonView.git'

  #pod 'UIScrollView-InfiniteScroll', '~> 1.1.0'
  pod 'SVProgressHUD'
  #pod 'DeepDiff'
  #pod "ZoomableUIView"
  #pod 'ActiveLabel'
  #pod 'CHIPageControl/Jaloro'
  
  #AutoLayout
  pod 'SnapKit'
  
  # log
  pod 'SwiftyBeaver' # https://github.com/SwiftyBeaver/SwiftyBeaver
  pod 'KeychainSwift', '~> 15.0'
  pod 'Moya', '~> 13.0'
  #pod 'TOCropViewController'
  
  #tracking
  #pod 'Firebase/Analytics'
  #pod 'GoogleUtilities'
  #pod 'Firebase/AdMob'
  #pod 'Firebase/Performance'
  #pod 'Firebase/Crashlytics'
  
  #pod 'Firebase/Core'
  #pod 'Firebase/Messaging'
  #pod 'AppsFlyerFramework', '~> 5.4.1'
  
  #RxSwift
  #pod 'RxSwift'
  #pod 'RxCocoa'

end
