<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThongTinCVKDVC" customModule="SeaBankPTF" customModuleProvider="target">
            <connections>
                <outlet property="btnKTMaCVKD" destination="Iaa-KI-hmO" id="DyY-Yg-8pP"/>
                <outlet property="btnKTMaNguoiGT" destination="KpC-Vf-Gqw" id="oOu-EM-y8z"/>
                <outlet property="btnNext" destination="r8k-Jy-SL4" id="ROA-Qi-2JV"/>
                <outlet property="ddgdView" destination="qvd-1v-aRQ" id="Njh-g6-Avq"/>
                <outlet property="dienThoaiView" destination="XJd-2m-Ipr" id="1w4-Do-PIq"/>
                <outlet property="emailView" destination="iEm-sL-Hs8" id="Mjw-99-Og6"/>
                <outlet property="kenhBanView" destination="iJH-is-ECG" id="qjj-0R-woe"/>
                <outlet property="loaiNguoiGTView" destination="evg-Ig-CZW" id="dhi-ZD-uog"/>
                <outlet property="maCNView" destination="5wp-eG-5fm" id="cJL-HO-aXU"/>
                <outlet property="maCVKDView" destination="B3m-ce-5ZU" id="dX3-1o-QNs"/>
                <outlet property="maNGTView" destination="QJL-3K-1pt" id="Kne-gK-EPX"/>
                <outlet property="maPGDView" destination="FIA-VL-ceI" id="QPK-8M-uno"/>
                <outlet property="nhomCNView" destination="ELQ-YD-O7f" id="pAB-NQ-3IJ"/>
                <outlet property="nhomDDGDView" destination="zvB-Bl-Oje" id="TCO-H8-KQY"/>
                <outlet property="tenCVKDView" destination="QXJ-Cl-h42" id="fJO-CE-jLp"/>
                <outlet property="tenNguoiGTView" destination="wom-hM-x4X" id="AXS-kn-Hm6"/>
                <outlet property="tenPGDView" destination="aV7-Od-7Is" id="gC8-SA-dji"/>
                <outlet property="view" destination="0db-jV-aYS" id="fQn-dG-tTf"/>
                <outlet property="vungMienView" destination="UEJ-8t-SDo" id="j2m-R9-yRF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0db-jV-aYS">
            <rect key="frame" x="0.0" y="0.0" width="434" height="1494"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-Z1-Hqi">
                    <rect key="frame" x="0.0" y="44" width="434" height="1450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-hR-ZeD">
                            <rect key="frame" x="0.0" y="0.0" width="434" height="1213.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin CVKD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-6Q-N7Z">
                                    <rect key="frame" x="15" y="0.0" width="404" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Z3l-mg-4nP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                    <color key="textColor" name="textTitleColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-wa-Jga">
                                    <rect key="frame" x="15" y="70" width="404" height="1077.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-7z-cdQ" customClass="RoundedShadowView" customModule="SeaBankPTF" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="286"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-TV-wRe">
                                                    <rect key="frame" x="15" y="0.0" width="374" height="286"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-dW-zTp" userLabel="ViewSpace">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="o4I-BQ-ar7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-r0-1ie">
                                                            <rect key="frame" x="0.0" y="10" width="374" height="276"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-qX-BhL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="266"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32b-SK-8hp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-ce-5ZU" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="66.5"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-BZ-8Mk">
                                                                                    <rect key="frame" x="243" y="0.0" width="131" height="66.5"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-KI-hmO">
                                                                                            <rect key="frame" x="36" y="23.5" width="59" height="32"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="32" id="sl4-xe-uBZ"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                            <state key="normal" title="Kiem tra" image="ic_search_red">
                                                                                                <color key="titleColor" name="mainColor"/>
                                                                                            </state>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Iaa-KI-hmO" firstAttribute="centerX" secondItem="2sY-BZ-8Mk" secondAttribute="centerX" id="e8F-Vd-LiL"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Iaa-KI-hmO" firstAttribute="centerY" secondItem="B3m-ce-5ZU" secondAttribute="centerY" constant="6" id="W6k-ex-fnu"/>
                                                                                <constraint firstItem="B3m-ce-5ZU" firstAttribute="width" secondItem="32b-SK-8hp" secondAttribute="width" multiplier="0.65" id="iNA-OO-ZzV"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXJ-Cl-h42" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="66.5" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="pfd-P6-GWQ"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-sL-Hs8" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="133" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="TTz-TZ-0GO"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-2m-Ipr" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="199.5" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="XJd-2m-Ipr" firstAttribute="height" secondItem="iEm-sL-Hs8" secondAttribute="height" id="L83-Sz-Wbq"/>
                                                                        <constraint firstItem="iEm-sL-Hs8" firstAttribute="leading" secondItem="DhX-qX-BhL" secondAttribute="leading" id="UTb-Jn-agF"/>
                                                                        <constraint firstItem="QXJ-Cl-h42" firstAttribute="leading" secondItem="DhX-qX-BhL" secondAttribute="leading" id="eSR-48-s7V"/>
                                                                        <constraint firstItem="32b-SK-8hp" firstAttribute="height" secondItem="iEm-sL-Hs8" secondAttribute="height" id="fbx-Kg-VTt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QXJ-Cl-h42" secondAttribute="trailing" id="gx1-sq-Iou"/>
                                                                        <constraint firstItem="32b-SK-8hp" firstAttribute="leading" secondItem="DhX-qX-BhL" secondAttribute="leading" id="n0h-ag-27q"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iEm-sL-Hs8" secondAttribute="trailing" id="nw0-8i-xdY"/>
                                                                        <constraint firstItem="XJd-2m-Ipr" firstAttribute="leading" secondItem="DhX-qX-BhL" secondAttribute="leading" id="phk-pn-7w2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XJd-2m-Ipr" secondAttribute="trailing" id="tRv-9u-EGG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="32b-SK-8hp" secondAttribute="trailing" id="zzU-J7-Jmc"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="DhX-qX-BhL" firstAttribute="leading" secondItem="kVu-r0-1ie" secondAttribute="leading" id="4Mc-Nk-EVq"/>
                                                                <constraint firstAttribute="bottom" secondItem="DhX-qX-BhL" secondAttribute="bottom" constant="10" id="8zP-Fe-qgu"/>
                                                                <constraint firstItem="DhX-qX-BhL" firstAttribute="top" secondItem="kVu-r0-1ie" secondAttribute="top" id="oLj-9d-oxn"/>
                                                                <constraint firstAttribute="trailing" secondItem="DhX-qX-BhL" secondAttribute="trailing" id="yuO-WR-mwk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SNO-TV-wRe" secondAttribute="bottom" id="HcN-Di-NKH"/>
                                                <constraint firstItem="SNO-TV-wRe" firstAttribute="top" secondItem="PbE-7z-cdQ" secondAttribute="top" id="MSQ-2u-YLq"/>
                                                <constraint firstAttribute="trailing" secondItem="SNO-TV-wRe" secondAttribute="trailing" constant="15" id="h77-xe-6oN"/>
                                                <constraint firstItem="SNO-TV-wRe" firstAttribute="leading" secondItem="PbE-7z-cdQ" secondAttribute="leading" constant="15" id="xcc-nd-1kD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewShadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-TD-0uu" customClass="RoundedShadowView" customModule="SeaBankPTF" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="296" width="404" height="552"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-fh-J3k">
                                                    <rect key="frame" x="15" y="0.0" width="374" height="552"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-rL-Rj5" userLabel="ViewSpace">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="9ma-q5-dzo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-gf-ERA">
                                                            <rect key="frame" x="0.0" y="10" width="374" height="542"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-QP-Pry">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="532"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-is-ECG" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="795-gN-SO0"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEJ-8t-SDo" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="66.5" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="hIW-Qt-22f"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-eG-5fm" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="133" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="gEN-JP-grb"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-YD-O7f" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="199.5" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="KRK-ET-mcq"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-VL-ceI" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="266" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="GDg-ev-oul"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-Od-7Is" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="332.5" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="F0E-ye-qrT"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-1v-aRQ" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="399" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="NmG-0q-9np"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvB-Bl-Oje" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="465.5" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="9Yk-A4-mqc"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zvB-Bl-Oje" secondAttribute="trailing" id="3uj-c1-wD1"/>
                                                                        <constraint firstItem="5wp-eG-5fm" firstAttribute="leading" secondItem="LKH-QP-Pry" secondAttribute="leading" id="7CJ-1e-ubZ"/>
                                                                        <constraint firstItem="aV7-Od-7Is" firstAttribute="leading" secondItem="LKH-QP-Pry" secondAttribute="leading" id="Dmg-qn-1Sb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iJH-is-ECG" secondAttribute="trailing" id="Dwd-4L-yNB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FIA-VL-ceI" secondAttribute="trailing" id="ELB-BZ-GnV"/>
                                                                        <constraint firstItem="qvd-1v-aRQ" firstAttribute="leading" secondItem="LKH-QP-Pry" secondAttribute="leading" id="F05-d0-8jY"/>
                                                                        <constraint firstItem="FIA-VL-ceI" firstAttribute="leading" secondItem="LKH-QP-Pry" secondAttribute="leading" id="HMY-sI-6RX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ELQ-YD-O7f" secondAttribute="trailing" id="Jxn-8A-7Zl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qvd-1v-aRQ" secondAttribute="trailing" id="MnA-27-1Xs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aV7-Od-7Is" secondAttribute="trailing" id="S34-Ie-GZK"/>
                                                                        <constraint firstItem="UEJ-8t-SDo" firstAttribute="leading" secondItem="LKH-QP-Pry" secondAttribute="leading" id="XFV-0c-Pnu"/>
                                                                        <constraint firstItem="ELQ-YD-O7f" firstAttribute="leading" secondItem="LKH-QP-Pry" secondAttribute="leading" id="gED-R0-lHl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5wp-eG-5fm" secondAttribute="trailing" id="kmC-N8-t1M"/>
                                                                        <constraint firstItem="zvB-Bl-Oje" firstAttribute="leading" secondItem="LKH-QP-Pry" secondAttribute="leading" id="sHZ-Hs-nax"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UEJ-8t-SDo" secondAttribute="trailing" id="voa-Y5-tEf"/>
                                                                        <constraint firstItem="iJH-is-ECG" firstAttribute="leading" secondItem="LKH-QP-Pry" secondAttribute="leading" id="zry-dU-LbY"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="LKH-QP-Pry" firstAttribute="leading" secondItem="IM5-gf-ERA" secondAttribute="leading" id="6oa-A9-Dkx"/>
                                                                <constraint firstItem="LKH-QP-Pry" firstAttribute="top" secondItem="IM5-gf-ERA" secondAttribute="top" id="FWT-Xd-drj"/>
                                                                <constraint firstAttribute="trailing" secondItem="LKH-QP-Pry" secondAttribute="trailing" id="i09-DV-BEK"/>
                                                                <constraint firstAttribute="bottom" secondItem="LKH-QP-Pry" secondAttribute="bottom" constant="10" id="lyl-bB-n6h"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DlN-fh-J3k" secondAttribute="trailing" constant="15" id="5ab-XT-qny"/>
                                                <constraint firstItem="DlN-fh-J3k" firstAttribute="top" secondItem="aS6-TD-0uu" secondAttribute="top" id="Jz0-pR-zFp"/>
                                                <constraint firstAttribute="bottom" secondItem="DlN-fh-J3k" secondAttribute="bottom" id="fyE-07-sdt"/>
                                                <constraint firstItem="DlN-fh-J3k" firstAttribute="leading" secondItem="aS6-TD-0uu" secondAttribute="leading" constant="15" id="gNX-nL-6r2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewShadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-TR-32L" customClass="RoundedShadowView" customModule="SeaBankPTF" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="858" width="404" height="219.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-Wr-6R3">
                                                    <rect key="frame" x="15" y="0.0" width="374" height="219.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avB-vO-l6w" userLabel="ViewSpace">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="hNm-P5-dbm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-Ki-agl">
                                                            <rect key="frame" x="0.0" y="10" width="374" height="209.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-UK-vSG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="199.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-bl-gBb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-3K-1pt" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="66.5"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-00-1LK">
                                                                                    <rect key="frame" x="243" y="0.0" width="131" height="66.5"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-Vf-Gqw">
                                                                                            <rect key="frame" x="36" y="23.5" width="59" height="32"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="32" id="k8T-Kt-pkh"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                            <state key="normal" title="Kiem tra" image="ic_search_red">
                                                                                                <color key="titleColor" name="mainColor"/>
                                                                                            </state>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="KpC-Vf-Gqw" firstAttribute="centerX" secondItem="Ahz-00-1LK" secondAttribute="centerX" id="H0R-t1-WrH"/>
                                                                                        <constraint firstItem="KpC-Vf-Gqw" firstAttribute="centerY" secondItem="Ahz-00-1LK" secondAttribute="centerY" constant="6" id="Kph-4z-XQW"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="QJL-3K-1pt" firstAttribute="width" secondItem="Lf0-bl-gBb" secondAttribute="width" multiplier="0.65" id="ij8-Ze-hM4"/>
                                                                                <constraint firstAttribute="height" constant="66.5" id="vdX-gz-lOi"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evg-Ig-CZW" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="66.5" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="QsY-gj-aoe"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wom-hM-x4X" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="133" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="mLF-3P-M79"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="wom-hM-x4X" secondAttribute="trailing" id="PJ0-XD-zPQ"/>
                                                                        <constraint firstItem="evg-Ig-CZW" firstAttribute="leading" secondItem="CQJ-UK-vSG" secondAttribute="leading" id="aCq-Xo-g9N"/>
                                                                        <constraint firstItem="wom-hM-x4X" firstAttribute="leading" secondItem="CQJ-UK-vSG" secondAttribute="leading" id="dcB-xs-C7E"/>
                                                                        <constraint firstAttribute="trailing" secondItem="evg-Ig-CZW" secondAttribute="trailing" id="ek8-kc-7zY"/>
                                                                        <constraint firstItem="Lf0-bl-gBb" firstAttribute="leading" secondItem="CQJ-UK-vSG" secondAttribute="leading" id="vDi-ph-bn3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Lf0-bl-gBb" secondAttribute="trailing" id="yey-o8-FNJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="CQJ-UK-vSG" secondAttribute="bottom" constant="10" id="S8p-RE-C79"/>
                                                                <constraint firstItem="CQJ-UK-vSG" firstAttribute="top" secondItem="2r8-Ki-agl" secondAttribute="top" id="UtO-Sr-WpM"/>
                                                                <constraint firstItem="CQJ-UK-vSG" firstAttribute="leading" secondItem="2r8-Ki-agl" secondAttribute="leading" id="knn-Sb-TQF"/>
                                                                <constraint firstAttribute="trailing" secondItem="CQJ-UK-vSG" secondAttribute="trailing" id="pdv-MY-J04"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BCG-Wr-6R3" firstAttribute="top" secondItem="QDz-TR-32L" secondAttribute="top" id="913-EK-GE9"/>
                                                <constraint firstAttribute="bottom" secondItem="BCG-Wr-6R3" secondAttribute="bottom" id="VSj-ni-Lyg"/>
                                                <constraint firstAttribute="trailing" secondItem="BCG-Wr-6R3" secondAttribute="trailing" constant="15" id="XYf-5t-3uh"/>
                                                <constraint firstItem="BCG-Wr-6R3" firstAttribute="leading" secondItem="QDz-TR-32L" secondAttribute="leading" constant="15" id="itH-Z4-B6l"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewShadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-Jy-SL4">
                                    <rect key="frame" x="15" y="1163.5" width="404" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0dq-l0-KYt"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickNext:" destination="-1" eventType="touchUpInside" id="HMD-Wn-ng5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="r8k-Jy-SL4" firstAttribute="top" secondItem="m6a-wa-Jga" secondAttribute="bottom" constant="16" id="0LM-6I-nOh"/>
                                <constraint firstItem="m6a-wa-Jga" firstAttribute="leading" secondItem="DIx-hR-ZeD" secondAttribute="leading" constant="15" id="3Iy-ET-Rwz"/>
                                <constraint firstAttribute="trailing" secondItem="r8k-Jy-SL4" secondAttribute="trailing" constant="15" id="CrS-JB-Vde"/>
                                <constraint firstAttribute="bottom" secondItem="r8k-Jy-SL4" secondAttribute="bottom" constant="10" id="Fzh-hF-4RU"/>
                                <constraint firstItem="m6a-wa-Jga" firstAttribute="top" secondItem="tZa-6Q-N7Z" secondAttribute="bottom" constant="26" id="Mex-k6-Y0S"/>
                                <constraint firstAttribute="trailing" secondItem="tZa-6Q-N7Z" secondAttribute="trailing" constant="15" id="Uvf-rY-mcC"/>
                                <constraint firstItem="tZa-6Q-N7Z" firstAttribute="leading" secondItem="DIx-hR-ZeD" secondAttribute="leading" constant="15" id="bSx-8V-xps"/>
                                <constraint firstItem="r8k-Jy-SL4" firstAttribute="leading" secondItem="DIx-hR-ZeD" secondAttribute="leading" constant="15" id="eiu-O9-5Dv"/>
                                <constraint firstItem="tZa-6Q-N7Z" firstAttribute="top" secondItem="DIx-hR-ZeD" secondAttribute="top" id="oeO-sA-UtM"/>
                                <constraint firstAttribute="trailing" secondItem="m6a-wa-Jga" secondAttribute="trailing" constant="15" id="xNP-XH-UBx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DIx-hR-ZeD" secondAttribute="bottom" id="2q7-3K-H8W"/>
                        <constraint firstAttribute="trailing" secondItem="DIx-hR-ZeD" secondAttribute="trailing" id="F8f-R3-t8Z"/>
                        <constraint firstItem="DIx-hR-ZeD" firstAttribute="width" secondItem="2zJ-Z1-Hqi" secondAttribute="width" id="JVU-7d-34Q"/>
                        <constraint firstItem="DIx-hR-ZeD" firstAttribute="leading" secondItem="2zJ-Z1-Hqi" secondAttribute="leading" id="jr8-NH-WtJ"/>
                        <constraint firstItem="DIx-hR-ZeD" firstAttribute="top" secondItem="2zJ-Z1-Hqi" secondAttribute="top" id="nfj-gP-mYi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="K3k-kB-qEl"/>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2zJ-Z1-Hqi" firstAttribute="trailing" secondItem="K3k-kB-qEl" secondAttribute="trailing" id="7JC-Bv-lcC"/>
                <constraint firstItem="K3k-kB-qEl" firstAttribute="leading" secondItem="2zJ-Z1-Hqi" secondAttribute="leading" id="BxA-Lv-dFd"/>
                <constraint firstItem="K3k-kB-qEl" firstAttribute="top" secondItem="2zJ-Z1-Hqi" secondAttribute="top" id="CsZ-bH-A3y"/>
                <constraint firstItem="2zJ-Z1-Hqi" firstAttribute="bottom" secondItem="0db-jV-aYS" secondAttribute="bottom" id="ZQA-4V-liJ"/>
                <constraint firstItem="2zJ-Z1-Hqi" firstAttribute="top" secondItem="K3k-kB-qEl" secondAttribute="top" id="nbc-Q4-BoI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.23188405797103" y="261.83035714285711"/>
        </view>
    </objects>
    <resources>
        <image name="ic_search_red" width="14" height="17"/>
        <namedColor name="mainColor">
            <color red="0.84313725490196079" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textTitleColor">
            <color red="0.25882352941176473" green="0.2627450980392157" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
