<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
            <connections>
                <outlet property="arrowImv" destination="mtP-B6-0me" id="fhF-We-CAv"/>
                <outlet property="bottomTitleLb" destination="K5z-qj-IZ5" id="VTg-p3-cGB"/>
                <outlet property="containerView" destination="VjQ-my-Uji" id="OmV-8c-cz9"/>
                <outlet property="inputTf" destination="PA1-vJ-AlT" id="ghR-8Y-8xk"/>
                <outlet property="leadingSpace" destination="lUH-lS-qAa" id="geY-uO-iEJ"/>
                <outlet property="starRequireLabel" destination="7JJ-PL-NSv" id="Kbo-bf-qZo"/>
                <outlet property="titleLb" destination="sbl-8b-Pty" id="vmC-NA-i7Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="438" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-TH-aWk" userLabel="View Title">
                    <rect key="frame" x="3" y="2" width="432" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Họ và tên" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-8b-Pty">
                            <rect key="frame" x="0.0" y="1" width="51.5" height="14"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <color key="textColor" name="textSubTitleColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-PL-NSv">
                            <rect key="frame" x="55.5" y="1" width="4.5" height="14"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <color key="textColor" name="mainColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sbl-8b-Pty" firstAttribute="leading" secondItem="Lhc-TH-aWk" secondAttribute="leading" id="17q-z8-HZm"/>
                        <constraint firstItem="7JJ-PL-NSv" firstAttribute="leading" secondItem="sbl-8b-Pty" secondAttribute="trailing" constant="4" id="Sb0-n0-8Tk"/>
                        <constraint firstItem="7JJ-PL-NSv" firstAttribute="centerY" secondItem="Lhc-TH-aWk" secondAttribute="centerY" id="a6D-jb-dB6"/>
                        <constraint firstItem="sbl-8b-Pty" firstAttribute="centerY" secondItem="Lhc-TH-aWk" secondAttribute="centerY" id="aR7-HM-1w9"/>
                        <constraint firstAttribute="height" constant="16" id="wnH-3g-tEl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-my-Uji" userLabel="View Content">
                    <rect key="frame" x="0.0" y="20" width="438" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-vJ-AlT">
                            <rect key="frame" x="10" y="0.0" width="390" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down_gray" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-B6-0me">
                            <rect key="frame" x="410" y="16" width="13" height="8"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PA1-vJ-AlT" firstAttribute="top" secondItem="VjQ-my-Uji" secondAttribute="top" id="1be-cT-N3w"/>
                        <constraint firstAttribute="trailing" secondItem="mtP-B6-0me" secondAttribute="trailing" constant="15" id="5Et-rd-86A"/>
                        <constraint firstAttribute="height" constant="40" id="7Pe-7f-PSO"/>
                        <constraint firstAttribute="bottom" secondItem="PA1-vJ-AlT" secondAttribute="bottom" id="84L-l4-oCl"/>
                        <constraint firstItem="mtP-B6-0me" firstAttribute="centerY" secondItem="VjQ-my-Uji" secondAttribute="centerY" id="AuV-bO-9Vj"/>
                        <constraint firstItem="mtP-B6-0me" firstAttribute="leading" secondItem="PA1-vJ-AlT" secondAttribute="trailing" constant="10" id="B9K-1j-jx3"/>
                        <constraint firstItem="PA1-vJ-AlT" firstAttribute="leading" secondItem="VjQ-my-Uji" secondAttribute="leading" constant="10" id="lUH-lS-qAa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-qj-IZ5">
                    <rect key="frame" x="410" y="66" width="28" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.5607843137254902" green="0.0" blue="0.0039215686274509803" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VjQ-my-Uji" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="53T-tf-rPj"/>
                <constraint firstItem="K5z-qj-IZ5" firstAttribute="top" secondItem="VjQ-my-Uji" secondAttribute="bottom" constant="6" id="7Rk-8t-9Kv"/>
                <constraint firstAttribute="trailing" secondItem="K5z-qj-IZ5" secondAttribute="trailing" id="IaB-rS-UaN"/>
                <constraint firstItem="Lhc-TH-aWk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="QQl-XD-LQS"/>
                <constraint firstItem="VjQ-my-Uji" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cHU-SI-N9e"/>
                <constraint firstItem="Lhc-TH-aWk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="dHs-RS-sUV"/>
                <constraint firstItem="VjQ-my-Uji" firstAttribute="top" secondItem="Lhc-TH-aWk" secondAttribute="bottom" constant="2" id="i32-fi-fqH"/>
                <constraint firstAttribute="trailing" secondItem="Lhc-TH-aWk" secondAttribute="trailing" constant="3" id="ve9-x8-Zx4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-160.86956521739131" y="-175.44642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down_gray" width="13" height="8"/>
        <namedColor name="mainColor">
            <color red="0.84313725490196079" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textSubTitleColor">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
