<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThongTinGiaiNganVC" customModule="SeaBankPTF" customModuleProvider="target">
            <connections>
                <outlet property="btnCheck" destination="jnK-Sh-d2L" id="u6Y-1s-kvh"/>
                <outlet property="btnNext" destination="r8k-Jy-SL4" id="ROA-Qi-2JV"/>
                <outlet property="chiNhanhDTView" destination="mxR-YM-sJ0" id="aRg-AC-JD4"/>
                <outlet property="chiNhanhNHView" destination="jL6-vd-Rcs" id="5bd-lZ-G8K"/>
                <outlet property="maCNView" destination="YnX-5D-dYn" id="5Qt-yS-nbx"/>
                <outlet property="phuongThucGNView" destination="iEm-sL-Hs8" id="FtF-qZ-u0b"/>
                <outlet property="sotkthView" destination="mX0-lm-c8r" id="bre-AE-rm6"/>
                <outlet property="tenDTView" destination="nM7-O4-2zG" id="R99-O5-egC"/>
                <outlet property="tenNHView" destination="XJd-2m-Ipr" id="OXO-Xt-yNB"/>
                <outlet property="tenTKTHView" destination="lJs-Pa-55v" id="bjp-E0-hyn"/>
                <outlet property="tinhTPView" destination="zCg-hl-o0q" id="9ug-WI-xHG"/>
                <outlet property="view" destination="0db-jV-aYS" id="4uC-Re-h37"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0db-jV-aYS">
            <rect key="frame" x="0.0" y="0.0" width="434" height="885"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-Z1-Hqi">
                    <rect key="frame" x="0.0" y="44" width="434" height="841"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-hR-ZeD">
                            <rect key="frame" x="0.0" y="0.0" width="434" height="804.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin giải ngân" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-6Q-N7Z">
                                    <rect key="frame" x="15" y="0.0" width="404" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Z3l-mg-4nP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                    <color key="textColor" name="textTitleColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-wa-Jga">
                                    <rect key="frame" x="15" y="70" width="404" height="658.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-7z-cdQ" customClass="RoundedShadowView" customModule="SeaBankPTF" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="357.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-TV-wRe">
                                                    <rect key="frame" x="15" y="0.0" width="374" height="357.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-O7-nXn">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="15"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="KqR-Lq-nPQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-r0-1ie">
                                                            <rect key="frame" x="0.0" y="15" width="374" height="342.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-qX-BhL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="332.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-sL-Hs8" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="TTz-TZ-0GO"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-2m-Ipr" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="66.5" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-vd-Rcs" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="133" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-hl-o0q" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="199.5" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="QAb-wr-Xiz"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-5D-dYn" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="266" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="Xan-sg-3fe"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="jL6-vd-Rcs" firstAttribute="height" secondItem="iEm-sL-Hs8" secondAttribute="height" id="4tP-zb-Uhq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jL6-vd-Rcs" secondAttribute="trailing" id="6UA-RQ-CxW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zCg-hl-o0q" secondAttribute="trailing" id="8Nk-Wa-A4b"/>
                                                                        <constraint firstItem="zCg-hl-o0q" firstAttribute="leading" secondItem="DhX-qX-BhL" secondAttribute="leading" id="KiY-Vq-n0p"/>
                                                                        <constraint firstItem="XJd-2m-Ipr" firstAttribute="height" secondItem="iEm-sL-Hs8" secondAttribute="height" id="L83-Sz-Wbq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YnX-5D-dYn" secondAttribute="trailing" id="Tgl-d7-8JQ"/>
                                                                        <constraint firstItem="iEm-sL-Hs8" firstAttribute="leading" secondItem="DhX-qX-BhL" secondAttribute="leading" id="UTb-Jn-agF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iEm-sL-Hs8" secondAttribute="trailing" id="nw0-8i-xdY"/>
                                                                        <constraint firstItem="XJd-2m-Ipr" firstAttribute="leading" secondItem="DhX-qX-BhL" secondAttribute="leading" id="phk-pn-7w2"/>
                                                                        <constraint firstItem="jL6-vd-Rcs" firstAttribute="leading" secondItem="DhX-qX-BhL" secondAttribute="leading" id="rWi-Lj-neI"/>
                                                                        <constraint firstItem="YnX-5D-dYn" firstAttribute="leading" secondItem="DhX-qX-BhL" secondAttribute="leading" id="sTZ-Zf-WHE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XJd-2m-Ipr" secondAttribute="trailing" id="tRv-9u-EGG"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="DhX-qX-BhL" firstAttribute="leading" secondItem="kVu-r0-1ie" secondAttribute="leading" id="4Mc-Nk-EVq"/>
                                                                <constraint firstAttribute="bottom" secondItem="DhX-qX-BhL" secondAttribute="bottom" constant="10" id="8zP-Fe-qgu"/>
                                                                <constraint firstItem="DhX-qX-BhL" firstAttribute="top" secondItem="kVu-r0-1ie" secondAttribute="top" id="oLj-9d-oxn"/>
                                                                <constraint firstAttribute="trailing" secondItem="DhX-qX-BhL" secondAttribute="trailing" id="yuO-WR-mwk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SNO-TV-wRe" secondAttribute="bottom" id="HcN-Di-NKH"/>
                                                <constraint firstItem="SNO-TV-wRe" firstAttribute="top" secondItem="PbE-7z-cdQ" secondAttribute="top" id="MSQ-2u-YLq"/>
                                                <constraint firstAttribute="trailing" secondItem="SNO-TV-wRe" secondAttribute="trailing" constant="15" id="h77-xe-6oN"/>
                                                <constraint firstItem="SNO-TV-wRe" firstAttribute="leading" secondItem="PbE-7z-cdQ" secondAttribute="leading" constant="15" id="xcc-nd-1kD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewShadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-Gk-jFB" customClass="RoundedShadowView" customModule="SeaBankPTF" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="367.5" width="404" height="291"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-sS-SF1">
                                                    <rect key="frame" x="15" y="0.0" width="374" height="291"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-8o-j0H">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="15"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ysB-jF-XNG"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-f8-nFK">
                                                            <rect key="frame" x="0.0" y="15" width="374" height="276"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-CU-gin">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="266"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deE-fb-uQ5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-lm-c8r" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="66.5"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-bJ-zQf">
                                                                                    <rect key="frame" x="243" y="0.0" width="131" height="66.5"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-Sh-d2L">
                                                                                            <rect key="frame" x="36" y="23.5" width="59" height="32"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="32" id="FoV-se-JW9"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                            <state key="normal" title="Kiem tra" image="ic_search_red">
                                                                                                <color key="titleColor" name="mainColor"/>
                                                                                            </state>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="jnK-Sh-d2L" firstAttribute="centerX" secondItem="MvO-bJ-zQf" secondAttribute="centerX" id="sju-2i-dfU"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="jnK-Sh-d2L" firstAttribute="centerY" secondItem="mX0-lm-c8r" secondAttribute="centerY" constant="6" id="SJa-pr-Zam"/>
                                                                                <constraint firstAttribute="height" constant="66.5" id="Xqm-c9-T2l"/>
                                                                                <constraint firstItem="mX0-lm-c8r" firstAttribute="width" secondItem="deE-fb-uQ5" secondAttribute="width" multiplier="0.65" id="dWF-AC-u2y"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-Pa-55v" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="66.5" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="khe-z6-jHg"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-O4-2zG" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="133" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="JAS-qd-IZd"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-YM-sJ0" customClass="SBSInputTextView" customModule="SeaBankPTF" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="199.5" width="374" height="66.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66.5" id="GhB-W3-Rue"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="deE-fb-uQ5" secondAttribute="trailing" id="4m4-aH-hjG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nM7-O4-2zG" secondAttribute="trailing" id="6VY-Vc-xky"/>
                                                                        <constraint firstItem="mxR-YM-sJ0" firstAttribute="leading" secondItem="5fK-CU-gin" secondAttribute="leading" id="IIh-sM-OnF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lJs-Pa-55v" secondAttribute="trailing" id="MPP-zb-pZn"/>
                                                                        <constraint firstItem="nM7-O4-2zG" firstAttribute="leading" secondItem="5fK-CU-gin" secondAttribute="leading" id="RT7-yR-dAg"/>
                                                                        <constraint firstItem="lJs-Pa-55v" firstAttribute="leading" secondItem="5fK-CU-gin" secondAttribute="leading" id="jct-vg-9Jz"/>
                                                                        <constraint firstItem="deE-fb-uQ5" firstAttribute="leading" secondItem="5fK-CU-gin" secondAttribute="leading" id="qY2-TQ-lvi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mxR-YM-sJ0" secondAttribute="trailing" id="vID-MJ-I3O"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="5fK-CU-gin" firstAttribute="top" secondItem="n7I-f8-nFK" secondAttribute="top" id="Ls6-Xc-z1S"/>
                                                                <constraint firstItem="5fK-CU-gin" firstAttribute="leading" secondItem="n7I-f8-nFK" secondAttribute="leading" id="Rt7-5Y-IGl"/>
                                                                <constraint firstAttribute="trailing" secondItem="5fK-CU-gin" secondAttribute="trailing" id="ri8-ni-Q4Q"/>
                                                                <constraint firstAttribute="bottom" secondItem="5fK-CU-gin" secondAttribute="bottom" constant="10" id="y9E-T6-OmE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="G2s-sS-SF1" firstAttribute="top" secondItem="V2Y-Gk-jFB" secondAttribute="top" id="Fbz-Dv-yXH"/>
                                                <constraint firstAttribute="trailing" secondItem="G2s-sS-SF1" secondAttribute="trailing" constant="15" id="J2j-Yq-JPG"/>
                                                <constraint firstItem="G2s-sS-SF1" firstAttribute="leading" secondItem="V2Y-Gk-jFB" secondAttribute="leading" constant="15" id="a02-S3-rq6"/>
                                                <constraint firstAttribute="bottom" secondItem="G2s-sS-SF1" secondAttribute="bottom" id="fRe-Xq-LeH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewShadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-Jy-SL4">
                                    <rect key="frame" x="15" y="754.5" width="404" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0dq-l0-KYt"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickNext:" destination="-1" eventType="touchUpInside" id="HMD-Wn-ng5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="r8k-Jy-SL4" firstAttribute="top" secondItem="m6a-wa-Jga" secondAttribute="bottom" constant="26" id="0LM-6I-nOh"/>
                                <constraint firstItem="m6a-wa-Jga" firstAttribute="leading" secondItem="DIx-hR-ZeD" secondAttribute="leading" constant="15" id="3Iy-ET-Rwz"/>
                                <constraint firstAttribute="trailing" secondItem="r8k-Jy-SL4" secondAttribute="trailing" constant="15" id="CrS-JB-Vde"/>
                                <constraint firstAttribute="bottom" secondItem="r8k-Jy-SL4" secondAttribute="bottom" constant="10" id="Fzh-hF-4RU"/>
                                <constraint firstItem="m6a-wa-Jga" firstAttribute="top" secondItem="tZa-6Q-N7Z" secondAttribute="bottom" constant="26" id="Mex-k6-Y0S"/>
                                <constraint firstAttribute="trailing" secondItem="tZa-6Q-N7Z" secondAttribute="trailing" constant="15" id="Uvf-rY-mcC"/>
                                <constraint firstItem="tZa-6Q-N7Z" firstAttribute="leading" secondItem="DIx-hR-ZeD" secondAttribute="leading" constant="15" id="bSx-8V-xps"/>
                                <constraint firstItem="r8k-Jy-SL4" firstAttribute="leading" secondItem="DIx-hR-ZeD" secondAttribute="leading" constant="15" id="eiu-O9-5Dv"/>
                                <constraint firstItem="tZa-6Q-N7Z" firstAttribute="top" secondItem="DIx-hR-ZeD" secondAttribute="top" id="oeO-sA-UtM"/>
                                <constraint firstAttribute="trailing" secondItem="m6a-wa-Jga" secondAttribute="trailing" constant="15" id="xNP-XH-UBx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DIx-hR-ZeD" secondAttribute="bottom" id="2q7-3K-H8W"/>
                        <constraint firstAttribute="trailing" secondItem="DIx-hR-ZeD" secondAttribute="trailing" id="F8f-R3-t8Z"/>
                        <constraint firstItem="DIx-hR-ZeD" firstAttribute="width" secondItem="2zJ-Z1-Hqi" secondAttribute="width" id="JVU-7d-34Q"/>
                        <constraint firstItem="DIx-hR-ZeD" firstAttribute="leading" secondItem="2zJ-Z1-Hqi" secondAttribute="leading" id="jr8-NH-WtJ"/>
                        <constraint firstItem="DIx-hR-ZeD" firstAttribute="top" secondItem="2zJ-Z1-Hqi" secondAttribute="top" id="nfj-gP-mYi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="K3k-kB-qEl"/>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2zJ-Z1-Hqi" firstAttribute="trailing" secondItem="K3k-kB-qEl" secondAttribute="trailing" id="7JC-Bv-lcC"/>
                <constraint firstItem="K3k-kB-qEl" firstAttribute="leading" secondItem="2zJ-Z1-Hqi" secondAttribute="leading" id="BxA-Lv-dFd"/>
                <constraint firstItem="K3k-kB-qEl" firstAttribute="top" secondItem="2zJ-Z1-Hqi" secondAttribute="top" id="CsZ-bH-A3y"/>
                <constraint firstItem="2zJ-Z1-Hqi" firstAttribute="bottom" secondItem="0db-jV-aYS" secondAttribute="bottom" id="ZQA-4V-liJ"/>
                <constraint firstItem="2zJ-Z1-Hqi" firstAttribute="top" secondItem="K3k-kB-qEl" secondAttribute="top" id="nbc-Q4-BoI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.23188405797103" y="57.254464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="ic_search_red" width="14" height="17"/>
        <namedColor name="mainColor">
            <color red="0.84313725490196079" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textTitleColor">
            <color red="0.25882352941176473" green="0.2627450980392157" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
