<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LanguageTableViewCell" rowHeight="56" id="p9c-wX-LUp" customClass="LanguageTableViewCell" customModule="SeaBankPTF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9c-wX-LUp" id="dWc-xQ-3p0">
                <rect key="frame" x="0.0" y="0.0" width="327" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T41-sG-JrE">
                        <rect key="frame" x="0.0" y="3" width="303" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Thy-qw-BSy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-td-QgK">
                        <rect key="frame" x="311" y="22" width="16" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="17y-xU-LDg"/>
                            <constraint firstAttribute="width" constant="16" id="ybn-ie-BRB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-q9-Wj1">
                        <rect key="frame" x="0.0" y="55" width="327" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IN1-LU-kLy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b4Z-td-QgK" firstAttribute="centerY" secondItem="dWc-xQ-3p0" secondAttribute="centerY" id="33f-tu-FXz"/>
                    <constraint firstItem="PKJ-q9-Wj1" firstAttribute="leading" secondItem="dWc-xQ-3p0" secondAttribute="leading" id="O84-eh-yzk"/>
                    <constraint firstItem="T41-sG-JrE" firstAttribute="leading" secondItem="dWc-xQ-3p0" secondAttribute="leading" id="PqQ-Bi-tj2"/>
                    <constraint firstAttribute="trailing" secondItem="b4Z-td-QgK" secondAttribute="trailing" id="UTq-WV-vPC"/>
                    <constraint firstItem="T41-sG-JrE" firstAttribute="centerY" secondItem="dWc-xQ-3p0" secondAttribute="centerY" id="ZPv-6g-CxT"/>
                    <constraint firstAttribute="trailing" secondItem="PKJ-q9-Wj1" secondAttribute="trailing" id="g8N-Mz-wJY"/>
                    <constraint firstItem="b4Z-td-QgK" firstAttribute="leading" secondItem="T41-sG-JrE" secondAttribute="trailing" constant="8" id="uH6-tO-Fiq"/>
                    <constraint firstAttribute="bottom" secondItem="PKJ-q9-Wj1" secondAttribute="bottom" id="yRd-3P-r75"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkMarkImageView" destination="b4Z-td-QgK" id="GH0-2c-dkz"/>
                <outlet property="titleLabel" destination="T41-sG-JrE" id="dNf-zl-GZh"/>
            </connections>
            <point key="canvasLocation" x="131" y="109"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common-checkmark" width="22" height="17"/>
    </resources>
</document>
