<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBSRadioView" customModule="SBGold" customModuleProvider="target">
            <connections>
                <outlet property="leftBtn" destination="x1v-LN-pAp" id="Qyg-bf-Vjg"/>
                <outlet property="leftImv" destination="uvd-T7-G3Z" id="AhE-Uw-XoI"/>
                <outlet property="leftLb" destination="PcH-sZ-XWo" id="dI4-g3-hFA"/>
                <outlet property="rightBtn" destination="hvk-4W-zgK" id="fkY-3v-Kpn"/>
                <outlet property="rightImv" destination="DFA-Ba-Hjd" id="49x-y7-Neg"/>
                <outlet property="rightLb" destination="m0w-xq-2Kl" id="SYF-Ge-G42"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-sZ-XWo">
                    <rect key="frame" x="28" y="10" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-xq-2Kl">
                    <rect key="frame" x="320" y="10" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-T7-G3Z">
                    <rect key="frame" x="74" y="8.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="FyW-ZE-rMm"/>
                        <constraint firstAttribute="width" secondItem="uvd-T7-G3Z" secondAttribute="height" multiplier="1:1" id="qdu-B2-VYw"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio" translatesAutoresizingMaskIntoConstraints="NO" id="DFA-Ba-Hjd">
                    <rect key="frame" x="366" y="8.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5Ez-22-fKe"/>
                        <constraint firstAttribute="width" secondItem="DFA-Ba-Hjd" secondAttribute="height" multiplier="1:1" id="hbH-ae-zzZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-LN-pAp">
                    <rect key="frame" x="59" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gTJ-ZH-k8A"/>
                        <constraint firstAttribute="width" constant="50" id="hJL-Co-Ejl"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-4W-zgK">
                    <rect key="frame" x="354" y="0.0" width="60" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Ra-j7-ZIb"/>
                        <constraint firstAttribute="width" constant="60" id="Kie-cq-chU"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DFA-Ba-Hjd" firstAttribute="centerY" secondItem="m0w-xq-2Kl" secondAttribute="centerY" id="06W-Ak-90B"/>
                <constraint firstItem="PcH-sZ-XWo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="50l-0P-TX5"/>
                <constraint firstItem="DFA-Ba-Hjd" firstAttribute="leading" secondItem="m0w-xq-2Kl" secondAttribute="trailing" constant="10" id="7mc-Nk-R16"/>
                <constraint firstItem="uvd-T7-G3Z" firstAttribute="centerY" secondItem="PcH-sZ-XWo" secondAttribute="centerY" id="ENw-Td-q5M"/>
                <constraint firstAttribute="trailing" secondItem="hvk-4W-zgK" secondAttribute="trailing" id="Ikq-KE-965"/>
                <constraint firstItem="uvd-T7-G3Z" firstAttribute="leading" secondItem="PcH-sZ-XWo" secondAttribute="trailing" constant="10" id="Y18-dp-hRc"/>
                <constraint firstAttribute="trailing" secondItem="DFA-Ba-Hjd" secondAttribute="trailing" constant="28" id="Y7q-bn-xen"/>
                <constraint firstItem="x1v-LN-pAp" firstAttribute="centerX" secondItem="uvd-T7-G3Z" secondAttribute="centerX" id="mLA-vR-gj3"/>
                <constraint firstItem="m0w-xq-2Kl" firstAttribute="centerY" secondItem="PcH-sZ-XWo" secondAttribute="centerY" id="oax-fe-wFx"/>
                <constraint firstItem="DFA-Ba-Hjd" firstAttribute="width" secondItem="DFA-Ba-Hjd" secondAttribute="height" multiplier="1:1" id="wTm-NV-Jhg"/>
                <constraint firstItem="hvk-4W-zgK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xsv-DL-RSC"/>
                <constraint firstItem="PcH-sZ-XWo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="yOR-Yf-5Yg"/>
                <constraint firstItem="x1v-LN-pAp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zQR-RM-oD1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="300.66964285714283"/>
        </view>
    </objects>
    <resources>
        <image name="ic_radio" width="50" height="50"/>
    </resources>
</document>
